{
  "name": "hw4-frontend",
  "version": "1.0.0",
  "description": "Minimal web frontend for the HW4 Orders & Payments system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.1"
  }
}
